BMIapp1.0/BMIapp1.0/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIapp1._0.Views.MainPage"
             xmlns:vm="clr-namespace:BMIapp1._0.ViewModels"
             xmlns:converters="clr-namespace:BMIapp1._0.Converters"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converters:DoubleToColourConveter x:Key="DoubleToColourConveter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="AliceBlue"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Text="Welcome to the BMI app" FontSize="Title" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="{StaticResource Primary}"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label HorizontalOptions="Center" Text="Please specify your weight" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="Weight" Text="{Binding Weight, Mode=TwoWay}"></Entry>
                <Label Text="Kg" VerticalOptions="Center" />
            </StackLayout>
            <Label HorizontalOptions="Center" Text="Please specify your height" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="Height" Text="{Binding Height, Mode=TwoWay}"></Entry>
                <Label Text="Cm" VerticalOptions="Center" />
            </StackLayout>
            <Button Text="Navigate to the next page" Command="{Binding NavigateToNextPageCommand}" />
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Margin="0,10,0,0" Text="Calculate BMI"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Command="{Binding CalculateBMICommand}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Weight entered:" VerticalOptions="Center" />
                <Label Text="{Binding Weight, Mode=OneWay}" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Height entered:" VerticalOptions="Center" />
                <Label Text="{Binding Height, Mode=OneWay}" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="BMI Calculated:" VerticalOptions="Center" />
                <Label Text="{Binding BMI, Mode=OneWay}" TextColor="{Binding BMI, Converter={StaticResource DoubleToColourConveter}}" VerticalOptions="Center" />
            </StackLayout>
            
            <Button Text="Save" Command="{Binding SaveBmiCommand}"/>

            <Button Text="View History" Command="{Binding ViewHistoryPageCommand}" />

        </StackLayout>
    </Grid>

</ContentPage>
