BMIapp1.0/BMIapp1.0/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIapp1._0.Views.MainPage"
             xmlns:vm="clr-namespace:BMIapp1._0.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="AliceBlue"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Text="Welcome to the BMI app" FontSize="Title" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="{StaticResource Primary}"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label HorizontalOptions="Center" Text="Please specify your weight" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="Weight" Text="{Binding Weight, Mode=OneWayToSource}"></Entry>
                <Label Text="Kg" VerticalOptions="Center" />
            </StackLayout>
            <Label HorizontalOptions="Center" Text="Please specify your height" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Entry Placeholder="Height" Text="{Binding Height, Mode=OneWayToSource}"></Entry>
                <Label Text="Cm" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Margin="0,10,0,0" Text="Calculate BMI"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Clicked="Button_Clicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Weight entered:" VerticalOptions="Center" />
                <Label Text="{Binding Weight, Mode=OneWay}" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Height entered:" VerticalOptions="Center" />
                <Label Text="{Binding Height, Mode=OneWay}" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="BMI Calculated:" VerticalOptions="Center" />
                <Label Text="{Binding BMI, Mode=OneWay}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <!--      
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView> -->
    </Grid>

</ContentPage>
